# talkative-microservices

./: .gitignore  README.md  docker-compose.yml  docker-compose_old.yml  init.sh  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/github/hronom/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
scripts/: init-configserver.js  init-router.js  init-shard01.js  init-shard02.js  init-shard03.js
source-service/: pom.xml
source-service-client/: pom.xml
source-service-client/src/main/java/com/github/hronom/sourceserviceclient/: EntriesRetriever.java  Entry.java  SourceServiceClient.java  SourceServiceClientApplication.java  SourceServiceClientConfig.java
source-service-client/src/main/resources/: application-dev.properties  application.properties
source-service/src/main/java/com/github/hronom/sourceservice/: DatabaseFiller.java  Entry.java  EntryRepository.java  IterateOverAllEntities.java  SourceServiceApplication.java  SwaggerConfig.java
source-service/src/main/resources/: application-dev.properties  application.properties
