spring.application.name=source-service

server.port=8082
#server.port=0
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.database=source-service

#logging.level.org.springframework.cache=trace
logging.level.org.springframework.data.document.mongodb=trace