spring.application.name=source-service-client

#server.port=8123
server.port=0
management.security.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000